{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "weather_app",
            "cwd": "examples/weather_app",
            "request": "launch",
            "type": "dart"
        },
    ]
}